server.port=996

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.43.191.246:3306/BankSystem?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Aa-12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.show-sql=true

#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime =30000000
#spring.datasource.hikari.connection-test-query=SELECT 1
